.results {
  display: grid;
  column-gap: 10px;
  row-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  margin-top: 10px;
  justify-content: space-around;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }

  input[type="text"] {
    width: 70%;
  }
}

@media (max-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }
}